annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Assignment_java_Ky_Cuoi
application.vendor=acchi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Assignment_java_Ky_Cuoi.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Assignment_java_Ky_Cuoi
endorsed.classpath=
excludes=
file.reference.flatlaf-3.2.jar=C:\\Users\\acchi\\Downloads\\flatlaf-3.2.jar
file.reference.javax.activation-1.2.0.jar=D:\\bai_tap\\baitap_ java\\javax.activation-1.2.0.jar
file.reference.javax.activation-1.2.0.jar-1=C:\\Users\\acchi\\Downloads\\javax.activation-1.2.0.jar
file.reference.javax.mail-1.6.2.jar=D:\\bai_tap\\baitap_ java\\javax.mail-1.6.2.jar
file.reference.jcommon-1.0.24.jar=C:\\Users\\acchi\\Downloads\\jcommon-1.0.24.jar
file.reference.jfreechart-1.5.3.jar=C:\\Users\\acchi\\Downloads\\jfreechart-1.5.3.jar
file.reference.mail-1.4.7.jar=D:\\bai_tap\\baitap_ java\\mail-1.4.7.jar
file.reference.mail-1.4.7.jar-1=C:\\Users\\acchi\\Downloads\\mail-1.4.7.jar
file.reference.mssql-jdbc-12.8.1.jre11.jar=D:\\sqljdbc_12.8.1.0_enu\\sqljdbc_12.8\\enu\\jars\\mssql-jdbc-12.8.1.jre11.jar
file.reference.openpdf-2.0.4__1_.jar=C:\\Users\\acchi\\Downloads\\openpdf-2.0.4 (1).jar
file.reference.sqljdbc42.jar=C:\\Users\\acchi\\Downloads\\sqljdbc42.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\acchi\\Downloads\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.mail-1.4.7.jar}:\
    ${file.reference.mail-1.4.7.jar-1}:\
    ${file.reference.javax.activation-1.2.0.jar-1}:\
    ${file.reference.sqljdbc42.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mssql-jdbc-12.8.1.jre11.jar}:\
    ${file.reference.flatlaf-3.2.jar}:\
    ${file.reference.openpdf-2.0.4__1_.jar}:\
    ${file.reference.jcommon-1.0.24.jar}:\
    ${file.reference.jfreechart-1.5.3.jar}:\
    ${file.reference.TimingFramework-0.55.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Assignment_java_Ky_Cuoi
main.class=giaodien.dangNhap
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
